{
  "name": "albedo",
  "version": "2.0.0",
  "type": "module",
  "repository": "https://github.com/data-desk-eco/albedo.git",
  "author": "Louis Goddard <louisgoddard@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@duckdb/duckdb-wasm": "^1.29.0",
    "@fontsource/inter": "^5.2.8",
    "geotiff": "^2.1.3",
    "maplibre-gl": "^5.14.0"
  },
  "devDependencies": {
    "vite": "^7.2.7"
  }
}
